.banner
    @include respond(phone)
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: repeat(2, min-content)
    &-img
        background-color: $color-blue-dark
        grid-column: full-start / col-end 4
        background: url(../img/background.png) center / cover no-repeat
        display: grid
        grid-template-columns: repeat(16, 1fr)
        grid-template-rows: repeat(24, 1fr)
        @include respond(tab-port)
            grid-template-rows: repeat(26, 1fr)
        @include respond(phone)
            grid-column: 1 / -1
            grid-template-columns: repeat(8, 1fr)
            grid-template-rows: repeat(12, 1fr)
        

        &__img-1
            width: 100%
            grid-column: 3 / 15
            grid-row: 3 / 12
            @include respond(phone)
                width: 80%
                grid-column: 2 / 7
                grid-row: 2 / 8


        &__img-2
            width: 100%
            grid-column: 5 / -1
            grid-row: 10 / 23
            transform: translateX(4rem)
            @include respond(phone)
                width: 80%
                grid-column: 4 / -1
                grid-row: 3 / 9
                transform: translateX(-4rem)


    &-text
        background-color: $color-blue-dark
        grid-column: col-start 5 / full-end
        padding: 0 5vw
        // display: flex
        // flex-direction: column
        // justify-content: center
        // align-items: flex-start
        display: grid
        align-content: center
        justify-items: start
        @include respond(tab-port)
            padding: 0 7vw 1rem
        @include respond(phone)
            grid-column: 1 / -1
            padding: 4rem 8vw 4rem
            
        &__text
            margin-bottom: 4rem