.btn
    font-weight: 700
    font-size: 1.6rem
    line-height: 2rem
    text-transform: uppercase
    color: $color-gray-light
    background-color: $color-green-light
    padding: 1.5rem 3rem
    border: none
    transition: all .3s
    &:hover
        background-color: $color-green-dark