.footer
    background-color: $color-blue-dark
    grid-column: full-start / full-end
    
    &__logo
        width: 12rem
        display: block
        margin: 8rem auto
    &__items
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr))
        grid-row-gap: 3.4rem
        margin: 0 5vw 8rem
        text-align: center

    &__text
        cursor: pointer
        transition: all .4s
        backface-visibility: hidden
        &:hover
            transform: scale(1.1)
            
