.gallery
    background-color: $color-blue-dark
    grid-column: full-start / full-end
    display: grid
    grid-template-columns: repeat(8, 1fr)
    grid-template-rows: repeat(7, 5vw)
    grid-gap: 1.5rem
    padding: 3rem
    &__img
        width: 100%
        height: 100%
        transition: all .4s
        backface-visibility: hidden
        &:hover
            transform: scale(1.1)
            border-radius: .5rem
            @include respond(tab-port)
                transform: none
    &__item
        &-1
            grid-column: 1 / 3
            grid-row: 1 / 3
        &-2
            grid-column: 3 / 6
            grid-row: 1 / 4
        &-3
            grid-column: 6 / 7
            grid-row: 1 / 3
            
        &-4
            grid-column: 7 / -1
            grid-row: 1 / 3
        &-5
            grid-column: 1 / 3
            grid-row: 3 / 6
        &-6
            grid-column: 3 / 5
            grid-row: 4 / 6
        &-7
            grid-column: 5 / 6
            grid-row: 4 / 5
        &-8
            grid-column: 6 / 8
            grid-row: 3 / 5
        &-9
            grid-column: 8 / 9
            grid-row: 3 / 6
        &-10
            grid-column: 1 / 2
            grid-row: 6 / 8
        &-11
            grid-column: 2 / 4
            grid-row: 6 / 8
        &-12
            grid-column: 4 / 5
            grid-row: 6 / 8
        &-13
            grid-column: 5 / 8
            grid-row: 5 / 8
        &-14
            grid-column: 8 / 9
            grid-row: 6 / 8