.sidebar
    background-color: $color-green-dark
    grid-column: sidebar-start / sidebar-end
    grid-row: 1 / -1
    padding-top: 3.7rem
    display: flex
    justify-content: center
    @include respond(tab-land)
        grid-column: 1 / -1
        grid-row: 1 / 2
        justify-content: end
        align-items: center
        padding:0 3rem 0 0
        

.humburger
    padding: 0
    border: none
    background-color: $color-gray-light
    height: .2rem
    width: 4.5rem
    &::after, &::before
        background-color: $color-gray-light
        content: ""
        height: 0.2rem
        width: 4.5rem
        display: block
    &::after
        transform: translateY(-1.5rem)
    &::before
        transform: translateY(1.5rem)
        
