.title
    &-1
        font-weight: 700
        font-size: 4.5rem
        line-height: 5.5rem
        color: $color-gray-light
    &-2
        font-weight: 700
        font-size: 4rem
        line-height: 100%
        color: $color-gray-light
        @include respond(tab-port)
            font-size: 3rem
    &-3
        font-weight: 700
        font-size: 1.9rem
        line-height: 2.3rem
        &_white
            color: white
        &_green-light
            color: $color-green-light
        &_green-dark
            color: $color-green-dark
    &-4
        font-weight: 300
        font-size: 1.9rem
        line-height: 2.3rem
        letter-spacing: 0.13em
        color: $color-green-light
        